{
  "name": "firecrypt-tools",
  "version": "0.3.3",
  "description": "Utilities for managing a Firebase encrypted with firecrypt",
  "main": "recrypt.js",
  "bin": {
    "recrypt": "./recrypt.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pkaminski/firecrypt.git"
  },
  "keywords": [
    "firebase",
    "encryption",
    "firecrypt"
  ],
  "author": "Piotr Kaminski <piotr@ideanest.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkaminski/firecrypt/issues"
  },
  "homepage": "https://github.com/pkaminski/firecrypt#readme",
  "dependencies": {
    "agentkeepalive": "^2.2.0",
    "co": "^4.6.0",
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.3",
    "crypto-js": "^3.1.6",
    "cryptojs-extension": "pkaminski/cryptojs-extension",
    "lodash": "^4.15.0",
    "lru-cache": "^4.0.1",
    "ms": "^0.7.1",
    "nodefire": "^0.6.2",
    "pace": "0.0.4",
    "request": "^2.74.0",
    "stream-to-promise": "^2.2.0"
  }
}
