{
  "name": "firecrypt-tools",
  "version": "0.8.0",
  "description": "Utilities for managing a Firebase encrypted with firecrypt",
  "main": "recrypt.js",
  "bin": {
    "recrypt": "./recrypt.js"
  },
  "scripts": {},
  "engines": {
    "node": ">=20.x"
  },
  "repository": "https://github.com/Reviewable/firecrypt",
  "keywords": [
    "firebase",
    "encryption",
    "firecrypt"
  ],
  "author": "Piotr Kaminski <piotr@reviewable.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reviewable/firecrypt/issues"
  },
  "homepage": "https://github.com/Reviewable/firecrypt#readme",
  "dependencies": {
    "agentkeepalive": "^4.1.3",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "crypto-js": "^4.0.0",
    "cryptojs-extension": "github:Reviewable/cryptojs-extension",
    "fflate": "^0.8.2",
    "firebase-admin": "^11.4.1",
    "lodash": "^4.17.20",
    "lru-cache": "^11.2.6",
    "ms": "^2.1.2",
    "nodefire": "^3.1.2",
    "pace": "0.0.4",
    "stream-to-promise": "^3.0.0"
  }
}
